.contact-pic__container {
    background-image: url('https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

    object-fit: cover;

    height: 50vh;

    position: relative;

    padding-top: 2rem;
}

.contact-pic__container > a > button {
    width: 280px;
    height: 42px;

    border-radius: 16px;
    border: none;

    background-color: var(--white);
    color: var(--brand-color);
    font-size: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;

    position: sticky;
    top: 0;
    left: 0;

    z-index: 2; 
    cursor: pointer;
    transition: .4s ease;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.contact-pic__container > a > button:hover {
    background-color: var(--brand-color);
    color: var(--white);

    width: 270px;
    height: 52px;
}

.contact-us__container {
    height: 100vh;
    background: #f5f5f5;
    /* background: linear-gradient(59deg, rgba(255,255,255,0.822391456582633) 38%, rgba(37,93,115,1) 100%); */

    padding: 3rem .1rem;
}

.contact-us__container > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    width: 100%;
}

.contact-us__container > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.3rem;

    border-radius: 16px;
    background-color: var(--white);

    width: 200px;
    height: 200px;
    padding: 1.9rem;

    flex-shrink: 0;
}

.contact-us__container > ul > li > h3 {
    color: var(--brand-color);
}

.cards {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-first > span,
.card-second > span {
    display: flex;
    align-items: center;
    gap: .2rem;
    font-size: .8rem;

    color: var(--gray);
}

.card-first > span > img {
    width: 10px;
}

.card-second > a > button {
    border: none;
    border-radius: 12px;

    padding: .5rem 2rem;

    background-color: var(--brand-color);
    color: var(--white);

    cursor: pointer;
    transition: .4s ease;
}

.card-second > a > button:hover {
    border: 1.2px solid var(--brand-color);
    color: var(--brand-color);
    background-color: transparent;
}

@media (min-width: 769px) {
    .contact-pic__container > a > button {
        top: 9rem;
        left: 3rem;

        height: 54px;

        z-index: 1;
    }

    .contact-us__container {
        height: 60vh;
    }

    .contact-us__container > ul {
        flex-direction: row;
    }

    .contact-us__container > ul > li {
        width: 350px;
        height: 250px;
        padding: 0 3.1rem;

        align-items: flex-start;
    }

    .contact-us__container > ul > li > h3 {
        font-size: 2rem;
    }

    .contact-us__container > ul > li > span {
        font-size: 1rem;
    }

    .cards > a > button {
        /* height: 54px; */
        padding: .8rem 4rem;
    }
}