.header__container { 
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    padding: 1rem;
    height: 50px;

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    position: relative;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1.7rem;
    flex-direction: column;
    margin-top: -23rem;
    /* width: 100%; */

    padding: 1rem;

    border-radius: 8px;

    background: rgb(255,255,255);

    z-index: 1;

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    transition: cubic-bezier(0.64, 0.02, 0.41, 1.25) .7s;

    /* pointer-events: none; */

    position: absolute;
    top: 0;
    right: 0;
}

.show-menu-mobile {
    margin-top: 3.2rem;
    /* pointer-events: all; */
}

.hidden-menu {
    margin: -150%;
}

.burger-menu {
    cursor: pointer;
}

.menu > button {
    padding: .4rem 1rem;
    border-radius: 12px;
    border: none;
    background-color: var(--brand-color);
    color: var(--white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.header__container > div > span { 
    font-size: .7rem;
    font-weight: 300;
    color: #716B64;
}

.section__homepage__container {
    display: flex;
    justify-content: space-between;

    padding: 2rem;
}

.justin__info__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.justin__info__container > h2 {
    font-size: 1.5rem;
    color: var(--brand-color);
}

.slash {
    color: var(--light-brown);
}

.life {
    color: var(--brown);
}

.justin__info__container > p {
    color: var(--light-brown);
    font-size: .8rem;
    letter-spacing: 2px;
    line-height: 150%;
}

.justin__info__container > button {
    background-color: var(--brand-color);
    border: none;
    color: var(--white);

    border-radius: 20px;

    width: 157px;
    padding: .8rem 1.3rem;

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.justin__pic__container > img {
    display: none;
}

.verse {
    display: flex;
    justify-content: flex-end;
    margin: 1.7rem;
}

.verse > p {
    color: var(--brand-color);
    font-size: .6rem;
    font-style: italic;
}

/* Section TWO */
.cards__container__section {
    position: relative;
    background-color: #f5f5f5;
}

.cards__section {
    padding: 1.7rem;
}

.lista__container__section {
    display: flex;
    width: 95%;
    padding: 1.1rem;
    gap: .6rem;

    overflow-x: auto;
}

.card__section {
    width: 180px;
    height: 360px;
    flex-shrink: 0;

    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    position: relative;
}

.card__section > figure > img {
    width: 100%;
    overflow: hidden;
    height: 40%;
    border-radius: 12px 12px 0 0;
}

.card__desc {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    height: 50%;
    padding: .8rem;
}

.card__desc > span {
    font-size: .8rem;
    font-weight: 500;
    color: var(--brand-color);
}

.card__desc > p {
    font-size: .6rem;
    color: var(--gray);
    line-height: 150%;
}

.card__desc > button {
    border: 1.2px solid var(--brand-color);

    border-radius: 12px;

    width: 80%;
    padding: .5rem 1rem;

    background-color: transparent;
    color: var(--brand-color);
    font-size: .6rem;
    font-weight: 500;

    position: absolute;
    bottom: 21px;
    left: 17px;
}

.next {
    width: 20px;

    position: absolute;
    top: 187px;
    right: 0;

    color: var(--brand-color);
}

@media (min-width: 769px) {
    .header__container {
        gap: 2.6rem;
        width: 100%;
        padding: 2.7rem;

        position: fixed;
        top: 0;
        right: 0;

        background-color: var(--white);

        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    
    .header__container > div {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }

    .menu {
        margin-top: 0;
        display: flex;
        flex-direction: row;
        box-shadow: none;
        background-color: transparent;
        /* z-index: 2; */
    }

    .burger-menu {
        display: none;
    }
    
    .menu > span {
        font-size: .8rem;
        transition: .4s ease;
        cursor: pointer;
    }
    
    .menu > span:hover {
        border-bottom: 2px solid var(--brown);
        color: var(--brand-color);
    
        font-size: .9rem;
    }
    
    .menu > button {
        border-radius: 20px;
        border: 2px solid var(--brand-color);
        color: var(--brand-color);
    
        padding: .8rem 1.3rem;
        width: 157px;
    
        font-size: .8rem;
    
        background-color: transparent;
    
        cursor: pointer;
        transition: .4s ease;
    }
    
    .menu > button:hover {
        background-color: var(--brand-color);
        color: var(--white);
        border: none;
    }
    
    .section__homepage__container {
        display: flex;
        justify-content: space-between;
    
        padding-top: 7rem;
    }
    
    .justin__info__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2.6rem;
    
        padding: 7rem 0 0 2rem;
    }
    
    .justin__info__container > h2 {
        font-size: 3.1rem;
    }
    
    .justin__info__container > p {
        font-size: .9rem;
    }
    
    .justin__pic__container > img {
        width: 350px;
        display: block;
        border-radius: 50%;
    }
    
    .justin__info__container > button {    
        width: 157px;
        padding: .8rem 1.3rem;
    
        cursor: pointer;
        transition: .4s ease;
    }
    
    .justin__info__container > button:hover {
        background-color: var(--light-brown);
        color: var(--brand-color); 
        width: 170px;
    }
    
    .verse {
        display: flex;
        justify-content: flex-end;
        margin: 3rem;
    }

    .lista__container__section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin: 0 auto;
    }

    .card__section {
        width: 280px;
        height: 460px;

        transition: .4s ease;
    }

    .card__section:hover {
        width: 300px;
        height: 470px;
    }

    .card__desc {
        padding: .8rem 1.3rem;
    }

    .card__desc > span {
        font-size: 1.1rem;
    }

    .card__desc > p {
        font-size: .8rem;
    }

    .card__desc > button {
        height: 42px;

        transition: .4s ease;

        font-size: .8rem;

        cursor: pointer;

        bottom: 21px;
        left: 28px;
    }

    .card__desc > button:hover {
        background-color: var(--brand-color);
        color: var(--white);
    }
}